// distance between two duplicate numbers in an array
// example: [10,3,20,40,60,3,90,4,80, 10,3]>()

HashMap<Integer,List<Integer>> distanceFunction(int[] input) {
  HashMap<Integer,List<Integer>> H = new HashMap<Integer,List<Integer>>();
  for(int i = 0 ; i< input.length; i++) {
    if(H.get(input[i]) == null) {
       List<Integer> I = new ArrayList<Integer>();
       I.add(i);
       H.put(input[i],I);
    } else {
      List<Integer> I = H.get(input[i]);
      I.add(i);
      H.put(input[i],I);
    }
  }
  return H;
}


System.out.println("===================================================");

int[] numbers = {10,3,20,4,10,6,30,10,1,3,4,20};

HashMap<Integer,List<Integer>> H = sol.distanceFunction(numbers);

  for (Map.Entry<Integer, List<Integer>> entry : H.entrySet()) {
     if(entry.getValue().size() > 1) {
       System.out.println(entry.getKey()+" : "+entry.getValue()); 
     }
      
  }
